[H[2J
[0;31m--------------------------------------------------------------------------------[0m
       [1;32m/#\
      [1;32m/###\  [0;32mSelamat datang di Arch Linux Anywhere![0m
     [1;32m/#####\[0;33m  Bringing you Arch Linux, whenever and wherever you need it.
    [1;32m/##[0;32m,-,##\
   [0;32m/##(   )##\   [0;32mArch Linux[0m
  [0;32m/#.--   --.#\[0;33m   Distribusi linux yang sederhana, elegan, dan ringan.
 [0;32m/`           `\[0m
[0;31m--------------------------------------------------------------------------------[0m
[0;31m |[0;33m Pilih opsi atau ketik '[0;32march-anywhere[0;33m' untuk memulai instalasi otomatis.    [0;31m|
[0;31m |[0;33m Opsi:                                                                      [0;31m|
[0;31m |			    	                                              |
[0;31m |[0;33m 	1.[0;31m) [0;32mArch Anywhere Instaler  - arch-anywhere			      [0;31m|
[0;31m |[0;33m 	2.[0;31m) [0;32mWiki Arch Linux	    - arch-wiki				      [0;31m|
[0;31m |[0;33m 	3.[0;31m) [0;32mTes Koneksi	    	    - iptest				      [0;31m|
[0;31m |[0;33m 	4.[0;31m) [0;32mInformasi Sistem        - sysinfo				      [0;31m|
[0;31m |[0;33m 	5.[0;31m) [0;32mPemutakhiran Mirrorlist - fetchmirrors		      	      [0;31m|
[0;31m |[0;33m 	6.[0;31m) [0;32mBooting Ulang Sistem    - reboot			      	      [0;31m|
[0;31m |			    	                                              |
[0;33m [0;31m|[0;33m Untuk info lebih lanjut tentang Arch Anywhere ketik:[0;32m help		      [0;31m|
[0;33m [0;31m|[0;33m Untuk menampilkan layar ini kembali ketik:[0;32m start[0m	                      [0;31m|
[0;31m--------------------------------------------------------------------------------[0m
