[H[2J
[0;31m--------------------------------------------------------------------------------[0m
       [1;32m/#\
      [1;32m/###\  [0;32mДобро пожаловать в Arch Linux Anywhere![0m
     [1;32m/#####\[0;33m  Доставляем вам Arch Linux, в любое время и в любом месте.
    [1;32m/##[0;32m,-,##\
   [0;32m/##(   )##\   [0;32mArch Linux[0m
  [0;32m/#.--   --.#\[0;33m   Простой, элегантный и легковесный дистрибутив Linux.
 [0;32m/`           `\[0m
[0;31m--------------------------------------------------------------------------------[0m
[0;31m |[0;33m Выберите одну из опций или наберите '[0;32march-anywhere[0;33m' , чтобы начать         [0;31m|
[0;31m |[0;33m автоматическую установку.						      [0;31m|
[0;31m |[0;33m Опции:                                                                     [0;31m|
[0;31m |			    	                                              |
[0;31m |[0;33m 	1.[0;31m) [0;32mУстановщик Arch Anywhere - arch-anywhere			      [0;31m|
[0;31m |[0;33m 	2.[0;31m) [0;32mArch Linux вики          - arch-wiki			      [0;31m|
[0;31m |[0;33m 	3.[0;31m) [0;32mПроверка подключения     - iptest				      [0;31m|
[0;31m |[0;33m 	4.[0;31m) [0;32mИнформация о системе     - sysinfo				      [0;31m|
[0;31m |[0;33m 	5.[0;31m) [0;32mОбновление зеркал        - fetchmirrors		      	      [0;31m|
[0;31m |[0;33m 	6.[0;31m) [0;32mПерезагрузка системы     - reboot			      	      [0;31m|
[0;31m |			    	                                              |
[0;33m [0;31m|[0;33m Для дополнительной информации об Arch Anywhere наберите:[0;32m help	      [0;31m|
[0;33m [0;31m|[0;33m Чтобы вернуться к этому экрану в любой момент, наберите:[0;32m start[0m	      [0;31m|
[0;31m--------------------------------------------------------------------------------[0m
