[H[2J
        [1;32m,
       [1;32m/#\
      [1;32m/###\  [0;32mWelcome to Arch Linux Anywhere![0m
     [1;32m/#####\[0;33m  Bringing you Arch Linux, whenever and wherever you need it.
    [1;32m/##[0;32m,-,##\
   [0;32m/##(   )##\   [0;32mArch Linux[0m
  [0;32m/#.--   --.#\[0;33m   A simple, elegant, and lightweight linux distrobution.
 [0;32m/`           `\[0m
[0;32m--------------------------------------------------------------------------------[0m
[0;33m  To begin the automated installer run the command:
[0;32m  	arch-anywhere

[0;33m  You can view the Arch Wiki from anywhere on the command line by running:
[0;32m  	arch-wiki
[0;32m  	arch-wiki <search args>

[0;33m  Installing Arch Linux requires an active network connection
  If you need to connect to wifi use the command:[0;32m wifi-menu

[0;33m  For more info on Arch Anywhere type:[0;32m help
[0;33m  To show this screen at any time type:[0;32m start 
[0;33m  Any questions, comments, or bug reports may be sent to the developer:
[0;32m  	Dylan Schacht (deadhead) - [0;32mdeadhead3492@gmail.com[0m
[0;32m--------------------------------------------------------------------------------[0m
