[H[2J
        [1;36m,[1;36m                       _     _ _                      [1;30m [36m
       [1;36m/#\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m
      [1;36m/###\[1;36m      / _` | '__/ __| '_ \| | | '_ \| | | \ \/ /    [30m [36m
     [1;36m/#####\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m [36m
    [1;36m/##[0;36m,-,##\[1;36m    \__,_|_|  \___|_| |_|_|_|_| |_|\__,_/_/\_\    [1;30m
   [0;36m/##(   )##\                                                 [1;30m [36m
  [0;36m/#.--   --.#\[1;37m   A simple, elegant, and lightweight linux distrobution     [1;30m
 [0;36m/`           `\[0m [1;37m  Welcome to the Arch Linux Anywhere ISO!      [1;30m [36m [36m [1;36m [0m
 
 [0;37m  Bringing you Arch Linux, whenever and wherever you need it.
   Any questions, comments, or bug reports can be sent to the developer:
[0;36m     Dylan Schacht (deadhead) - deadhead3492@gmail.com

[0;37m   This ISO contains a built in package repo at:[0;36m /repo/install-repo
[0;37m   The installer will install locally if network connection is inactive
   To utilize the repo without the installer copy the config:
[0;36m     cp ~/local-pacman.conf /etc/pacman.conf

 [0;37m   To begin the automated install process simply type: 
[0;36m      arch-anywhere
[0m
