[H[2J
        [1;36m,
       [1;36m/#\
      [1;36m/###\  [0;36mWelcome to Arch Linux Anywhere![0m
     [1;36m/#####\[0;37m  Bringing you Arch Linux, whenever and wherever you need it.
    [1;36m/##[0;36m,-,##\
   [0;36m/##(   )##\   [0;36mArch Linux[0m
  [0;36m/#.--   --.#\[0;37m   A simple, elegant, and lightweight linux distrobution.
 [0;36m/`           `\[0m
[4;36m--------------------------------------------------------------------------------[0m
[0;37m  To begin the automated installer run the command:
[0;36m  	arch-anywhere

[0;37m  You can view the Arch Wiki from anywhere on the command line by running:
[0;36m  	arch-wiki
[0;36m  	arch-wiki <search args>

[0;37m  Installing Arch Linux requires an active network connection
  If you need to connect to wifi use the command:[0;36m wifi-menu

[0;37m  For more info on Arch Anywhere type:[0;36m help
[0;37m  To show this screen at any time type:[0;36m start 
[0;37m  Any questions, comments, or bug reports may be sent to the developer:
[0;36m  	Dylan Schacht (deadhead) - [4;36mdeadhead3492@gmail.com[0m
[4;36m--------------------------------------------------------------------------------[0m
