[H[2J
        [1;36m,
       [1;36m/#\
      [1;36m/###\  [0;36mWelcome to the Arch Linux Anywhere ISO![0m
     [1;36m/#####\[0;37m  Bringing you Arch Linux, whenever and wherever you need it.
    [1;36m/##[0;36m,-,##\
   [0;36m/##(   )##\   [0;36mArch Linux[0m
  [0;36m/#.--   --.#\[0;37m   A simple, elegant, and lightweight linux distrobution.
 [0;36m/`           `\[0m
[4;36m--------------------------------------------------------------------------------[0m
[0;37m  Simplifying the Arch Linux install process, with, or without a network.
   Any questions, comments, or bug reports can be sent to the developer:
[0;36m     Dylan Schacht (deadhead) - [4;36mdeadhead3492@gmail.com[0m

[0;37m   This ISO contains a built in package repo at:[0;36m /repo/install-repo
[0;37m   For more info on Arch Anywhere type:[0;36m help     
[0;37m   To show this screen at any time type:[0;36m start

 [0;37m  You can view the Arch Wiki beginners guide by running the command:
[0;36m     arch-wiki-guide[0;37m OR:[0;36m arch-wiki-simple
 
[0;37m   To begin the automated installer simply type:
[0;36m   	arch-anywhere
[4;36m--------------------------------------------------------------------------------[0m
