style "entry"			= "default"
{
  xthickness            			= 3
  ythickness            			= 3 
  GtkWidget::interior_focus	= 0
  base[NORMAL] = "#161616"
  base[PRELIGHT] = "#161616"
  base[SELECTED] = "#B1222B"
  base[ACTIVE] = "#575757"
  base[INSENSITIVE] = "#202020" 
  text[NORMAL] = "#aaaaaa"
  text[PRELIGHT] = "#aaaaaa"
  text[SELECTED] = "#eeeeee"
  text[ACTIVE] = "#aaaaaa"
  text[INSENSITIVE] = "#707070"
  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file			= "Shadows/entry-shadow-in.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	
 image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= IN
      state			= NORMAL
      file			= "Shadows/entry-shadow-in.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	
image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= OUT
      state			= NORMAL
      file			= "Shadows/text-entry.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    } 
  image
   {
     function			= SHADOW
     detail			= "entry"
     shadow			= IN
     recolorable		= FALSE
     file			= "Shadows/text-entry.png"
     border			= { 3,3,3,3 }
     stretch			= TRUE
    }
  }
}

class "GtkEntry"           		style "entry"
class "GtkOldEditable" 			style "entry"
class "GtkEditable" 			style "entry"


