
NVIDIA 390.xx chipset / PCI ID list

NVIDIA GPU product 	Device PCI ID 	Subdevice PCI ID
----------------------------------------------------

GeForce GTX 480	06C0
GeForce GTX 465	06C4
GeForce GTX 480M	06CA
GeForce GTX 470	06CD
GeForce GT 440	0DC0
GeForce GTS 450	0DC4
GeForce GTS 450	0DC5
GeForce GTS 450	0DC6
GeForce GT 555M	0DCD
GeForce GT 555M	0DCE
GeForce GTX 460M	0DD1
GeForce GT 445M	0DD2
GeForce GT 435M	0DD3
GeForce GT 550M	0DD6
GeForce GT 440	0DE0
GeForce GT 430	0DE1
GeForce GT 420	0DE2
GeForce GT 635M	0DE3
GeForce GT 520	0DE4
GeForce GT 530	0DE5
GeForce GT 610	0DE7
GeForce GT 620M	0DE8
GeForce GT 630M	0DE9
GeForce GT 620M	0DE9 1025 0692
GeForce GT 620M	0DE9 1025 0725
GeForce GT 620M	0DE9 1025 0728
GeForce GT 620M	0DE9 1025 072B
GeForce GT 620M	0DE9 1025 072E
GeForce GT 620M	0DE9 1025 0753
GeForce GT 620M	0DE9 1025 0754
GeForce GT 640M LE	0DE9 17AA 3977
GeForce GT 635M	0DE9 1B0A 2210
GeForce 610M	0DEA
GeForce 615	0DEA 17AA 365A
GeForce 615	0DEA 17AA 365B
GeForce 615	0DEA 17AA 365E
GeForce 615	0DEA 17AA 3660
GeForce 615	0DEA 17AA 366C
GeForce GT 555M	0DEB
GeForce GT 525M	0DEC
GeForce GT 520M	0DED
GeForce GT 415M	0DEE
GeForce GT 425M	0DF0
GeForce GT 420M	0DF1
GeForce GT 435M	0DF2
GeForce GT 420M	0DF3
GeForce GT 540M	0DF4
GeForce GT 630M	0DF4 152D 0952
GeForce GT 630M	0DF4 152D 0953
GeForce GT 525M	0DF5
GeForce GT 550M	0DF6
GeForce GT 520M	0DF7
GeForce GTX 460	0E22
GeForce GTX 460 SE	0E23
GeForce GTX 460	0E24
GeForce GTX 470M	0E30
GeForce GTX 485M	0E31
GeForce GT 630	0F00
GeForce GT 620	0F01
GeForce GT 730	0F02
GeForce GT 610	0F03
GeForce GT 640	0FC0
GeForce GT 640	0FC1
GeForce GT 630	0FC2
GeForce GTX 650	0FC6
GeForce GT 740	0FC8
GeForce GT 730	0FC9
GeForce GT 755M	0FCD
GeForce GT 640M LE	0FCE
GeForce GT 650M	0FD1
GeForce GT 640M	0FD2
GeForce GT 640M LE	0FD2 1028 0595
GeForce GT 640M LE	0FD2 1028 05B2
GeForce GT 640M LE	0FD3
GeForce GTX 660M	0FD4
GeForce GT 650M	0FD5
GeForce GT 640M	0FD8
GeForce GT 645M	0FD9
GeForce GT 740M	0FDF
GeForce GTX 660M	0FE0
GeForce GT 730M	0FE1
GeForce GT 745M	0FE2
GeForce GT 745M	0FE3
GeForce GT 745A	0FE3 103C 2B16
GeForce GT 745A	0FE3 17AA 3675
GeForce GT 750M	0FE4
GeForce GT 750M	0FE9
GeForce GT 755M	0FEA
GeForce 710A	0FEC
GeForce 820M	0FED
GeForce 810M	0FEE
GeForce GTX TITAN Z	1001
GeForce GTX 780	1004
GeForce GTX TITAN	1005
GeForce GTX 780	1007
GeForce GTX 780 Ti	1008
GeForce GTX 780 Ti	100A
GeForce GTX TITAN Black	100C
GeForce GT 520	1040
GeForce 510	1042
GeForce 605	1048
GeForce GT 620	1049
GeForce GT 610	104A
GeForce GT 625 (OEM)	104B
GeForce GT 625	104B 1043 844C
GeForce GT 625	104B 1043 846B
GeForce GT 625	104B 1462 B590
GeForce GT 625	104B 174B 0625
GeForce GT 625	104B 174B A625
GeForce GT 705	104C
GeForce GT 520M	1050
GeForce GT 520MX	1051
GeForce GT 520M	1052
GeForce 410M	1054
GeForce 410M	1055
GeForce 610M	1058
GeForce 610	1058 103C 2AF1
GeForce 800A	1058 17AA 3682
GeForce 705A	1058 17AA 3692
GeForce 800A	1058 17AA 3695
GeForce 800A	1058 17AA 36A8
GeForce 800A	1058 17AA 36AC
GeForce 800A	1058 17AA 36AD
GeForce 800A	1058 705A 3682
GeForce 610M	1059
GeForce 610M	105A
GeForce 705M	105B
GeForce 705A	105B 103C 2AFB
GeForce 800A	105B 17AA 30B1
GeForce 705A	105B 17AA 30F3
GeForce 800A	105B 17AA 36A1
GeForce GTX 580	1080
GeForce GTX 570	1081
GeForce GTX 560 Ti	1082
GeForce GTX 560	1084
GeForce GTX 570	1086
GeForce GTX 560 Ti	1087
GeForce GTX 590	1088
GeForce GTX 580	1089
GeForce GTX 580	108B
GeForce 820M	1140 1019 0799
GeForce GT 720M	1140 1019 999F
GeForce GT 620M	1140 1025 0600
GeForce GT 620M	1140 1025 0606
GeForce GT 620M	1140 1025 064A
GeForce GT 620M	1140 1025 064C
GeForce GT 620M	1140 1025 067A
GeForce GT 620M	1140 1025 0680
GeForce 710M	1140 1025 0686
GeForce 710M	1140 1025 0689
GeForce 710M	1140 1025 068B
GeForce 710M	1140 1025 068D
GeForce 710M	1140 1025 068E
GeForce 710M	1140 1025 0691
GeForce GT 620M	1140 1025 0692
GeForce GT 620M	1140 1025 0694
GeForce GT 620M	1140 1025 0702
GeForce GT 620M	1140 1025 0719
GeForce GT 620M	1140 1025 0725
GeForce GT 620M	1140 1025 0728
GeForce GT 620M	1140 1025 072B
GeForce GT 620M	1140 1025 072E
GeForce GT 620M	1140 1025 0732
GeForce GT 720M	1140 1025 0763
GeForce 710M	1140 1025 0773
GeForce 710M	1140 1025 0774
GeForce GT 720M	1140 1025 0776
GeForce 710M	1140 1025 077A
GeForce 710M	1140 1025 077B
GeForce 710M	1140 1025 077C
GeForce 710M	1140 1025 077D
GeForce 710M	1140 1025 077E
GeForce 710M	1140 1025 077F
GeForce GT 720M	1140 1025 0781
GeForce GT 720M	1140 1025 0798
GeForce GT 720M	1140 1025 0799
GeForce GT 720M	1140 1025 079B
GeForce GT 720M	1140 1025 079C
GeForce GT 720M	1140 1025 0807
GeForce 820M	1140 1025 0821
GeForce GT 720M	1140 1025 0823
GeForce GT 720M	1140 1025 0830
GeForce GT 720M	1140 1025 0833
GeForce GT 720M	1140 1025 0837
GeForce 820M	1140 1025 083E
GeForce 710M	1140 1025 0841
GeForce 820M	1140 1025 0853
GeForce 820M	1140 1025 0854
GeForce 820M	1140 1025 0855
GeForce 820M	1140 1025 0856
GeForce 820M	1140 1025 0857
GeForce 820M	1140 1025 0858
GeForce 820M	1140 1025 0863
GeForce 820M	1140 1025 0868
GeForce 810M	1140 1025 0869
GeForce 820M	1140 1025 0873
GeForce 820M	1140 1025 0878
GeForce 820M	1140 1025 087B
GeForce 820M	1140 1025 087F
GeForce 820M	1140 1025 0881
GeForce 820M	1140 1025 0885
GeForce 820M	1140 1025 088A
GeForce 820M	1140 1025 089B
GeForce 820M	1140 1025 0921
GeForce 810M	1140 1025 092E
GeForce 820M	1140 1025 092F
GeForce 820M	1140 1025 0932
GeForce 820M	1140 1025 093A
GeForce 820M	1140 1025 093C
GeForce 820M	1140 1025 093F
GeForce 820M	1140 1025 0941
GeForce 820M	1140 1025 0945
GeForce 820M	1140 1025 0954
GeForce 820M	1140 1025 0965
GeForce GT 630M	1140 1028 054D
GeForce GT 630M	1140 1028 054E
GeForce GT 620M	1140 1028 0554
GeForce GT 620M	1140 1028 0557
GeForce GT 625M	1140 1028 0562
GeForce GT 630M	1140 1028 0565
GeForce GT 630M	1140 1028 0568
GeForce GT 630M	1140 1028 0590
GeForce GT 625M	1140 1028 0592
GeForce GT 625M	1140 1028 0594
GeForce GT 625M	1140 1028 0595
GeForce GT 625M	1140 1028 05A2
GeForce GT 625M	1140 1028 05B1
GeForce GT 625M	1140 1028 05B3
GeForce GT 630M	1140 1028 05DA
GeForce GT 720M	1140 1028 05DE
GeForce GT 720M	1140 1028 05E0
GeForce GT 630M	1140 1028 05E8
GeForce GT 720M	1140 1028 05F4
GeForce GT 720M	1140 1028 060F
GeForce GT 720M	1140 1028 062F
GeForce 820M	1140 1028 064E
GeForce 820M	1140 1028 0652
GeForce 820M	1140 1028 0653
GeForce 820M	1140 1028 0655
GeForce 820M	1140 1028 065E
GeForce 820M	1140 1028 0662
GeForce 820M	1140 1028 068D
GeForce 820M	1140 1028 06AD
GeForce 820M	1140 1028 06AE
GeForce 820M	1140 1028 06AF
GeForce 820M	1140 1028 06B0
GeForce 820M	1140 1028 06C0
GeForce 820M	1140 1028 06C1
GeForce GT 630M	1140 103C 18EF
GeForce GT 630M	1140 103C 18F9
GeForce GT 630M	1140 103C 18FB
GeForce GT 630M	1140 103C 18FD
GeForce GT 630M	1140 103C 18FF
GeForce 820M	1140 103C 218A
GeForce 820M	1140 103C 21BB
GeForce 820M	1140 103C 21BC
GeForce 820M	1140 103C 220E
GeForce 820M	1140 103C 2210
GeForce 820M	1140 103C 2212
GeForce 820M	1140 103C 2214
GeForce 820M	1140 103C 2218
GeForce 820M	1140 103C 225B
GeForce 820M	1140 103C 225D
GeForce 820M	1140 103C 226D
GeForce 820M	1140 103C 226F
GeForce 820M	1140 103C 22D2
GeForce 820M	1140 103C 22D9
GeForce 820M	1140 103C 2335
GeForce 820M	1140 103C 2337
GeForce GT 720A	1140 103C 2AEF
GeForce 710A	1140 103C 2AF9
GeForce GT 720M	1140 1043 11FD
GeForce GT 720M	1140 1043 124D
GeForce GT 720M	1140 1043 126D
GeForce GT 720M	1140 1043 131D
GeForce GT 720M	1140 1043 13FD
GeForce GT 720M	1140 1043 14C7
GeForce GT 620M	1140 1043 1507
GeForce 820M	1140 1043 15AD
GeForce 820M	1140 1043 15ED
GeForce 820M	1140 1043 160D
GeForce 820M	1140 1043 163D
GeForce 820M	1140 1043 165D
GeForce 820M	1140 1043 166D
GeForce 820M	1140 1043 16CD
GeForce 820M	1140 1043 16DD
GeForce 820M	1140 1043 170D
GeForce 820M	1140 1043 176D
GeForce 820M	1140 1043 178D
GeForce 820M	1140 1043 179D
GeForce GT 620M	1140 1043 2132
GeForce GT 720M	1140 1043 21BA
GeForce GT 720M	1140 1043 21FA
GeForce GT 720M	1140 1043 220A
GeForce GT 720M	1140 1043 221A
GeForce GT 710M	1140 1043 223A
GeForce GT 710M	1140 1043 224A
GeForce 820M	1140 1043 227A
GeForce 820M	1140 1043 228A
GeForce 820M	1140 1043 22FA
GeForce 820M	1140 1043 232A
GeForce 820M	1140 1043 233A
GeForce 820M	1140 1043 235A
GeForce 820M	1140 1043 236A
GeForce 820M	1140 1043 238A
GeForce GT 720M	1140 1043 8595
GeForce GT 720M	1140 1043 85EA
GeForce 820M	1140 1043 85EB
GeForce 820M	1140 1043 85EC
GeForce GT 720M	1140 1043 85EE
GeForce 820M	1140 1043 85F3
GeForce 820M	1140 1043 860E
GeForce 820M	1140 1043 861A
GeForce 820M	1140 1043 861B
GeForce 820M	1140 1043 8628
GeForce 820M	1140 1043 8643
GeForce 820M	1140 1043 864C
GeForce 820M	1140 1043 8652
GeForce 820M	1140 1043 8660
GeForce 820M	1140 1043 8661
GeForce GT 720M	1140 105B 0DAC
GeForce GT 720M	1140 105B 0DAD
GeForce GT 720M	1140 105B 0EF3
GeForce GT 720M	1140 10CF 17F5
GeForce 710M	1140 1179 FA01
GeForce 710M	1140 1179 FA02
GeForce 710M	1140 1179 FA03
GeForce 710M	1140 1179 FA05
GeForce 710M	1140 1179 FA11
GeForce 710M	1140 1179 FA13
GeForce 710M	1140 1179 FA18
GeForce 710M	1140 1179 FA19
GeForce 710M	1140 1179 FA21
GeForce 710M	1140 1179 FA23
GeForce 710M	1140 1179 FA2A
GeForce 710M	1140 1179 FA32
GeForce 710M	1140 1179 FA33
GeForce 710M	1140 1179 FA36
GeForce 710M	1140 1179 FA38
GeForce 710M	1140 1179 FA42
GeForce 710M	1140 1179 FA43
GeForce 710M	1140 1179 FA45
GeForce 710M	1140 1179 FA47
GeForce 710M	1140 1179 FA49
GeForce 710M	1140 1179 FA58
GeForce 710M	1140 1179 FA59
GeForce 710M	1140 1179 FA88
GeForce 710M	1140 1179 FA89
GeForce GT 620M	1140 144D B092
GeForce GT 630M	1140 144D C0D5
GeForce GT 620M	1140 144D C0D7
GeForce 820M	1140 144D C10D
GeForce GT 620M	1140 144D C652
GeForce 710M	1140 144D C709
GeForce 710M	1140 144D C711
GeForce 710M	1140 144D C736
GeForce 710M	1140 144D C737
GeForce 820M	1140 144D C745
GeForce 820M	1140 144D C750
GeForce GT 710M	1140 1462 10B8
GeForce GT 720M	1140 1462 10E9
GeForce 820M	1140 1462 1116
GeForce 720M	1140 1462 AA33
GeForce GT 720M	1140 1462 AAA2
GeForce 820M	1140 1462 AAA3
GeForce GT 720M	1140 1462 ACB2
GeForce GT 720M	1140 1462 ACC1
GeForce 720M	1140 1462 AE61
GeForce GT 720M	1140 1462 AE65
GeForce 820M	1140 1462 AE6A
GeForce GT 720M	1140 1462 AE71
GeForce 820M	1140 14C0 0083
GeForce 620M	1140 152D 0926
GeForce GT 630M	1140 152D 0982
GeForce GT 630M	1140 152D 0983
GeForce GT 820M	1140 152D 1005
GeForce 710M	1140 152D 1012
GeForce 820M	1140 152D 1019
GeForce GT 630M	1140 152D 1030
GeForce 710M	1140 152D 1055
GeForce GT 720M	1140 152D 1067
GeForce 820M	1140 152D 1092
GeForce GT 720M	1140 17AA 2213
GeForce GT 720M	1140 17AA 2220
GeForce GT 720A	1140 17AA 309C
GeForce 820A	1140 17AA 30B4
GeForce 720A	1140 17AA 30B7
GeForce 820A	1140 17AA 30E4
GeForce 820A	1140 17AA 361B
GeForce 820A	1140 17AA 361C
GeForce 820A	1140 17AA 361D
GeForce GT 620M	1140 17AA 3656
GeForce 705M	1140 17AA 365A
GeForce 800M	1140 17AA 365E
GeForce 820A	1140 17AA 3661
GeForce 800M	1140 17AA 366C
GeForce 800M	1140 17AA 3685
GeForce 800M	1140 17AA 3686
GeForce 705A	1140 17AA 3687
GeForce 820A	1140 17AA 3696
GeForce 820A	1140 17AA 369B
GeForce 820A	1140 17AA 369C
GeForce 820A	1140 17AA 369D
GeForce 820A	1140 17AA 369E
GeForce 820A	1140 17AA 36A6
GeForce 820A	1140 17AA 36A7
GeForce 820A	1140 17AA 36A9
GeForce 820A	1140 17AA 36AF
GeForce 820A	1140 17AA 36B0
GeForce 820A	1140 17AA 36B6
GeForce GT 720M	1140 17AA 3800
GeForce GT 720M	1140 17AA 3801
GeForce GT 720M	1140 17AA 3802
GeForce GT 720M	1140 17AA 3803
GeForce GT 720M	1140 17AA 3804
GeForce GT 720M	1140 17AA 3806
GeForce GT 720M	1140 17AA 3808
GeForce GT 820M	1140 17AA 380D
GeForce GT 820M	1140 17AA 380E
GeForce GT 820M	1140 17AA 380F
GeForce GT 820M	1140 17AA 3811
GeForce 820M	1140 17AA 3812
GeForce 820M	1140 17AA 3813
GeForce 820M	1140 17AA 3816
GeForce 820M	1140 17AA 3817
GeForce 820M	1140 17AA 3818
GeForce 820M	1140 17AA 381A
GeForce 820M	1140 17AA 381C
GeForce 820M	1140 17AA 381D
GeForce 610M	1140 17AA 3901
GeForce 710M	1140 17AA 3902
GeForce 710M	1140 17AA 3903
GeForce GT 625M	1140 17AA 3904
GeForce GT 720M	1140 17AA 3905
GeForce 820M	1140 17AA 3907
GeForce GT 720M	1140 17AA 3910
GeForce GT 720M	1140 17AA 3912
GeForce 820M	1140 17AA 3913
GeForce 820M	1140 17AA 3915
GeForce 610M	1140 17AA 3983
GeForce 610M	1140 17AA 5001
GeForce GT 720M	1140 17AA 5003
GeForce 705M	1140 17AA 5005
GeForce GT 620M	1140 17AA 500D
GeForce 710M	1140 17AA 5014
GeForce 710M	1140 17AA 5017
GeForce 710M	1140 17AA 5019
GeForce 710M	1140 17AA 501A
GeForce GT 720M	1140 17AA 501F
GeForce 710M	1140 17AA 5025
GeForce 710M	1140 17AA 5027
GeForce 710M	1140 17AA 502A
GeForce GT 720M	1140 17AA 502B
GeForce 710M	1140 17AA 502D
GeForce GT 720M	1140 17AA 502E
GeForce GT 720M	1140 17AA 502F
GeForce 705M	1140 17AA 5030
GeForce 705M	1140 17AA 5031
GeForce 820M	1140 17AA 5032
GeForce 820M	1140 17AA 5033
GeForce 710M	1140 17AA 503E
GeForce 820M	1140 17AA 503F
GeForce 820M	1140 17AA 5040
GeForce 710M	1140 1854 0177
GeForce 710M	1140 1854 0180
GeForce GT 720M	1140 1854 0190
GeForce GT 720M	1140 1854 0192
GeForce 820M	1140 1854 0224
GeForce 820M	1140 1B0A 01C0
GeForce GT 620M	1140 1B0A 20DD
GeForce GT 620M	1140 1B0A 20DF
GeForce 820M	1140 1B0A 210E
GeForce GT 720M	1140 1B0A 2202
GeForce 820M	1140 1B0A 90D7
GeForce 820M	1140 1B0A 90DD
GeForce 820M	1140 1B50 5530
GeForce GT 720M	1140 1B6C 5031
GeForce 820M	1140 1BAB 0106
GeForce 810M	1140 1D05 1013
GeForce GTX 680	1180
GeForce GTX 660 Ti	1183
GeForce GTX 770	1184
GeForce GTX 660	1185
GeForce GTX 760	1185 10DE 106F
GeForce GTX 760	1187
GeForce GTX 690	1188
GeForce GTX 670	1189
GeForce GTX 760 Ti OEM	1189 10DE 1074
GeForce GTX 760 (192-bit)	118E
GeForce GTX 760 Ti OEM	1193
GeForce GTX 660	1195
GeForce GTX 880M	1198
GeForce GTX 870M	1199
GeForce GTX 760	1199 1458 D001
GeForce GTX 860M	119A
GeForce GTX 775M	119D
GeForce GTX 780M	119E
GeForce GTX 780M	119F
GeForce GTX 680M	11A0
GeForce GTX 670MX	11A1
GeForce GTX 675MX	11A2
GeForce GTX 680MX	11A3
GeForce GTX 675MX	11A7
GeForce GTX 660	11C0
GeForce GTX 650 Ti BOOST	11C2
GeForce GTX 650 Ti	11C3
GeForce GTX 645	11C4
GeForce GT 740	11C5
GeForce GTX 650 Ti	11C6
GeForce GTX 650	11C8
GeForce GT 740	11CB
GeForce GTX 770M	11E0
GeForce GTX 765M	11E1
GeForce GTX 765M	11E2
GeForce GTX 760M	11E3
GeForce GTX 760A	11E3 17AA 3683
GeForce GTX 560 Ti	1200
GeForce GTX 560	1201
GeForce GTX 460 SE v2	1203
GeForce GTX 460 v2	1205
GeForce GTX 555	1206
GeForce GT 645	1207
GeForce GTX 560 SE	1208
GeForce GTX 570M	1210
GeForce GTX 580M	1211
GeForce GTX 675M	1212
GeForce GTX 670M	1213
GeForce GT 545	1241
GeForce GT 545	1243
GeForce GTX 550 Ti	1244
GeForce GTS 450	1245
GeForce GT 550M	1246
GeForce GT 555M	1247
GeForce GT 635M	1247 1043 212A
GeForce GT 635M	1247 1043 212B
GeForce GT 635M	1247 1043 212C
GeForce GT 555M	1248
GeForce GTS 450	1249
GeForce GT 640	124B
GeForce GT 555M	124D
GeForce GT 635M	124D 1462 10CC
GeForce GTX 560M	1251
GeForce GT 635	1280
GeForce GT 710	1281
GeForce GT 640	1282
GeForce GT 630	1284
GeForce GT 720	1286
GeForce GT 730	1287
GeForce GT 720	1288
GeForce GT 710	1289
GeForce GT 710	128B
GeForce GT 730M	1290
GeForce 730A	1290 103C 2AFA
GeForce GT 735M	1291
GeForce GT 740M	1292
GeForce GT 740A	1292 17AA 3675
GeForce GT 740A	1292 17AA 367C
GeForce GT 740A	1292 17AA 3684
GeForce GT 730M	1293
GeForce 710M	1295
GeForce 710A	1295 103C 2B0D
GeForce 710A	1295 103C 2B0F
GeForce 810A	1295 103C 2B20
GeForce 810A	1295 103C 2B21
GeForce 805A	1295 17AA 367A
GeForce 710A	1295 17AA 367C
GeForce 825M	1296
GeForce GT 720M	1298
GeForce 920M	1299
GeForce 920A	1299 17AA 30BB
GeForce 920A	1299 17AA 30DA
GeForce 920A	1299 17AA 30DC
GeForce 920A	1299 17AA 30DD
GeForce 920A	1299 17AA 30DF
GeForce 920A	1299 17AA 3117
GeForce 920A	1299 17AA 361B
GeForce 920A	1299 17AA 362D
GeForce 920A	1299 17AA 362E
GeForce 920A	1299 17AA 3630
GeForce 920A	1299 17AA 3637
GeForce 920A	1299 17AA 369B
GeForce 920A	1299 17AA 36A7
GeForce 920A	1299 17AA 36AF
GeForce 920A	1299 17AA 36F0
GeForce GT 730	1299 1B0A 01C6
GeForce 910M	129A
GeForce 830M	1340
GeForce 830A	1340 103C 2B2B
GeForce 840M	1341
GeForce 840A	1341 17AA 3697
GeForce 840A	1341 17AA 3699
GeForce 840A	1341 17AA 369C
GeForce 840A	1341 17AA 36AF
GeForce 845M	1344
GeForce 930M	1346
GeForce 930A	1346 17AA 30BA
GeForce 930A	1346 17AA 362C
GeForce 930A	1346 17AA 362F
GeForce 930A	1346 17AA 3636
GeForce 940M	1347
GeForce 940A	1347 17AA 36B9
GeForce 940A	1347 17AA 36BA
GeForce 945M	1348
GeForce 945A	1348 103C 2B5C
GeForce 930M	1349
GeForce 930A	1349 17AA 3124
GeForce 930A	1349 17AA 364B
GeForce 930A	1349 17AA 36C3
GeForce 930A	1349 17AA 36D1
GeForce 930A	1349 17AA 36D8
GeForce 940MX	134B
GeForce GPU	134B 1414 0008
GeForce 940MX	134D
GeForce 930MX	134E
GeForce 920MX	134F
GeForce 940A	137D 17AA 3699
GeForce GTX 750 Ti	1380
GeForce GTX 750	1381
GeForce GTX 745	1382
GeForce 845M	1390
GeForce GTX 850M	1391
GeForce GTX 850A	1391 17AA 3697
GeForce GTX 860M	1392
GeForce GPU	1392 1028 066A
GeForce GTX 750 Ti	1392 1043 861E
GeForce GTX 750 Ti	1392 1043 86D9
GeForce 840M	1393
GeForce 845M	1398
GeForce 945M	1399
GeForce GTX 950M	139A
GeForce GTX 950A	139A 17AA 362C
GeForce GTX 950A	139A 17AA 362F
GeForce GTX 950A	139A 17AA 363F
GeForce GTX 950A	139A 17AA 3640
GeForce GTX 950A	139A 17AA 3647
GeForce GTX 950A	139A 17AA 36B9
GeForce GTX 960M	139B
GeForce GTX 750 Ti	139B 1025 107A
GeForce GTX 860M	139B 1028 06A3
GeForce GTX 960A	139B 103C 2B4C
GeForce GTX 750Ti	139B 17AA 3649
GeForce GTX 960A	139B 17AA 36BF
GeForce GTX 750 Ti	139B 19DA C248
GeForce GTX 750Ti	139B 1AFA 8A75
GeForce 940M	139C
GeForce GTX 750 Ti	139D
GeForce GTX 980	13C0
GeForce GTX 970	13C2
GeForce GTX 980M	13D7
GeForce GTX 970M	13D8
GeForce GTX 960	13D8 1462 1198
GeForce GTX 960	13D8 1462 1199
GeForce GTX 960	13D8 19DA B282
GeForce GTX 960	13D8 19DA B284
GeForce GTX 960	13D8 19DA B286
GeForce GTX 965M	13D9
GeForce GTX 980	13DA
GeForce GTX 960	1401	F
GeForce GTX 950	1402	F
GeForce GTX 960	1406	F
GeForce GTX 750	1407
GeForce GTX 965M	1427
GeForce GTX 950	1427 1458 D003	F
GeForce GTX 980M	1617
GeForce GTX 970M	1618
GeForce GTX 965M	1619
GeForce GTX 980	161A
GeForce GTX 965M	1667
GeForce MX130	174D
GeForce MX110	174E
GeForce 940MX	179C
GeForce GTX TITAN X	17C2
GeForce GTX 980 Ti	17C8
TITAN X (Pascal)	1B00
TITAN Xp	1B02
TITAN Xp COLLECTORS EDITION	1B02 10DE 123E
TITAN Xp COLLECTORS EDITION	1B02 10DE 123F
GeForce GTX 1080 Ti	1B06
GeForce GTX 1080	1B80
GeForce GTX 1070	1B81
GeForce GTX 1070 Ti	1B82
GeForce GTX 1060 3GB	1B84
P104-100	1B87
GeForce GTX 1080	1BA0
GeForce GTX 1070	1BA1
GeForce GTX 1070 with MaxQ Design	1BA1 1458 1651
GeForce GTX 1070 with Max-Q Design	1BA1 1462 11E8
GeForce GTX 1070 with Max-Q Design	1BA1 1462 11E9
GeForce GTX 1070 with Max-Q Design	1BA1 1558 9501
GeForce GTX 1070 with Max-Q Design	1BA1 1D05 1032
P104-101	1BC7
GeForce GTX 1080	1BE0
GeForce GTX 1080 with Max-Q Design	1BE0 1025 1221
GeForce GTX 1080 with Max-Q Design	1BE0 1025 123E
GeForce GTX 1080 with Max-Q Design	1BE0 1028 07C0
GeForce GTX 1080 with Max-Q Design	1BE0 1043 1BF0
GeForce GTX 1080 with Max-Q Design	1BE0 1458 355B
GeForce GTX 1070	1BE1
GeForce GTX 1070 with Max-Q Design	1BE1 1043 16F0
GeForce GTX 1060 3GB	1C02
GeForce GTX 1060 6GB	1C03
GeForce GTX 1060 5GB	1C04
GeForce GTX 1060 6GB	1C06
P106-100	1C07
P106-090	1C09
GeForce GTX 1060	1C20
GeForce GTX 1060 with Max-Q Design	1C20 1028 0802
GeForce GTX 1060 with Max-Q Design	1C20 1028 0803
GeForce GTX 1060 with Max-Q Design	1C20 17AA 39B9
GeForce GTX 1050 Ti	1C21
GeForce GTX 1050	1C22
GeForce GTX 1060	1C60
GeForce GTX 1060 with Max-Q Design	1C60 103C 8390
GeForce GTX 1050 Ti	1C61
GeForce GTX 1050	1C62
GeForce GTX 1050	1C81
GeForce GTX 1050 Ti	1C82
GeForce GTX 1050 Ti	1C8C
GeForce GTX 1050 Ti with Max-Q Design	1C8C 17AA 39FF
GeForce GTX 1050	1C8D
GeForce GT 1030	1D01
GeForce MX150	1D10
GeForce MX150	1D12
Quadro 6000	06D8
Quadro 5000	06D9
Quadro 5000M	06DA
Quadro 6000	06DC
Quadro 4000	06DD
Quadro 2000	0DD8
Quadro 2000D	0DD8 10DE 0914
Quadro 2000M	0DDA
Quadro 600	0DF8
Quadro 500M	0DF9
Quadro 1000M	0DFA
Quadro 3000M	0E3A
Quadro 4000M	0E3B
Quadro K420	0FF3
Quadro K1100M	0FF6
Quadro K500M	0FF8
Quadro K2000D	0FF9
Quadro K600	0FFA
Quadro K2000M	0FFB
Quadro K1000M	0FFC
Quadro K2000	0FFE
Quadro 410	0FFF
Quadro K6000	103A
Quadro K5200	103C
Quadro 5010M	109A
Quadro 7000	109B
Quadro K4200	11B4
Quadro K3100M	11B6
Quadro K4100M	11B7
Quadro K5100M	11B8
Quadro K5000	11BA
Quadro K5000M	11BC
Quadro K4000M	11BD
Quadro K3000M	11BE
Quadro K4000	11FA
Quadro K2100M	11FC
Quadro K610M	12B9
Quadro K510M	12BA
Quadro K620M	137A 17AA 2225
Quadro M500M	137A 17AA 2232
Quadro M500M	137A 17AA 505A
Quadro M520	137B
Quadro M2000M	13B0
Quadro M1000M	13B1
Quadro M600M	13B2
Quadro K2200M	13B3
Quadro M620	13B4
Quadro M1200	13B6
Quadro K2200	13BA
Quadro K620	13BB
Quadro K1200	13BC
Quadro M5000	13F0
Quadro M4000	13F1
Quadro M5000M	13F8
Quadro M5000 SE	13F8 10DE 11DD
Quadro M4000M	13F9
Quadro M3000M	13FA
Quadro M3000 SE	13FA 10DE 11C9
Quadro M5500	13FB
Quadro M2000	1430	F
Quadro GP100	15F0	G
Quadro M6000	17F0
Quadro M6000 24GB	17F1
Quadro P6000	1B30
Quadro P5000	1BB0
Quadro P4000	1BB1
Quadro P5200	1BB5
Quadro P5000	1BB6
Quadro P4000	1BB7
Quadro P4000 with Max-Q Design	1BB7 1462 11E9
Quadro P4000 with Max-Q Design	1BB7 1558 9501
Quadro P3000	1BB8
Quadro P2000	1C30
Quadro P1000	1CB1
Quadro P600	1CB2
Quadro P400	1CB3
Quadro P620	1CB6
Quadro P500	1D33
NVS 5400M	0DEF
NVS 5200M	0DFC
NVS 510	0FFD
NVS 4200M	1056
NVS 4200M	1057
NVS 315	107C
NVS 310	107D
NVS 5200M	1140 1043 10DD
NVS 5200M	1140 1043 10ED
NVS 5200M	1140 1043 2136
NVS 5200M	1140 144D C0E2
NVS 5200M	1140 144D C0E3
NVS 5200M	1140 144D C0E4
NVS 5200M	1140 17AA 2200
NVS 810	13B9
Tesla C2050 / C2070	06D1
Tesla C2050	06D1 10DE 0771
Tesla C2070	06D1 10DE 0772
Tesla M2070	06D2
Tesla X2070	06D2 10DE 088F
Tesla T20 Processor	06DE
Tesla S2050	06DE 10DE 0773
Tesla M2050	06DE 10DE 082F
Tesla X2070	06DE 10DE 0840
Tesla M2050	06DE 10DE 0842
Tesla M2050	06DE 10DE 0846
Tesla M2050	06DE 10DE 0866
Tesla M2050	06DE 10DE 0907
Tesla M2050	06DE 10DE 091E
Tesla M2070-Q	06DF
Tesla K20Xm	1021
Tesla K20c	1022
Tesla K40m	1023
Tesla K40c	1024
Tesla K20s	1026
Tesla K40st	1027
Tesla K20m	1028
Tesla K40s	1029
Tesla K40t	102A
Tesla K80	102D
Tesla M2090	1091
Tesla X2090	1091 10DE 088E
Tesla X2090	1091 10DE 0891
Tesla X2090	1091 10DE 0974
Tesla X2090	1091 10DE 098D
Tesla M2075	1094
Tesla C2075	1096
Tesla C2050	1096 10DE 0911
Tesla K10	118F
Tesla K8	1194
Tesla M60	13F2
Tesla M6	13F3
Tesla M4	1431	F
Quadro M2200	1436	F
Tesla P100-PCIE-12GB	15F7	G
Tesla P100-PCIE-16GB	15F8	G
Tesla P100-SXM2-16GB	15F9	G
Tesla M40	17FD
Tesla M40 24GB	17FD 10DE 1173
Tesla P40	1B38
Tesla P4	1BB3
Tesla P6	1BB4
GRID K520	118A
