NVIDIA 340.xx chipset / PCI ID list

NVIDIA GPU product 	Device PCI ID 	Subdevice PCI ID
----------------------------------------------------
GeForce 8800 GTX 	0x0191
GeForce 8800 GTS 	0x0193
GeForce 8800 Ultra 	0x0194
Tesla C870 	0x0197
Quadro FX 5600 	0x019D
Quadro FX 4600 	0x019E
GeForce 8600 GTS 	0x0400
GeForce 8600 GT 	0x0401
GeForce 8600 GT 	0x0402
GeForce 8600 GS 	0x0403
GeForce 8400 GS 	0x0404
GeForce 9500M GS 	0x0405
GeForce 8300 GS 	0x0406
GeForce 8600M GT 	0x0407
GeForce 9650M GS 	0x0408
GeForce 8700M GT 	0x0409
Quadro FX 370 	0x040A
Quadro NVS 320M 	0x040B
Quadro FX 570M 	0x040C
Quadro FX 1600M 	0x040D
Quadro FX 570 	0x040E
Quadro FX 1700 	0x040F
GeForce GT 330 	0x0410
GeForce 8400 SE 	0x0420
GeForce 8500 GT 	0x0421
GeForce 8400 GS 	0x0422
GeForce 8300 GS 	0x0423
GeForce 8400 GS 	0x0424
GeForce 8600M GS 	0x0425
GeForce 8400M GT 	0x0426
GeForce 8400M GS 	0x0427
GeForce 8400M G 	0x0428
Quadro NVS 140M 	0x0429
Quadro NVS 130M 	0x042A
Quadro NVS 135M 	0x042B
GeForce 9400 GT 	0x042C
Quadro FX 360M 	0x042D
GeForce 9300M G 	0x042E
Quadro NVS 290 	0x042F
GeForce GTX 295 	0x05E0
GeForce GTX 280 	0x05E1
GeForce GTX 260 	0x05E2
GeForce GTX 285 	0x05E3
GeForce GTX 275 	0x05E6
Tesla C1060 	0x05E7
Tesla T10 Processor 	0x05E7 	0x0595
Tesla T10 Processor 	0x05E7 	0x068F
Tesla M1060 	0x05E7 	0x0697
Tesla M1060 	0x05E7 	0x0714
Tesla M1060 	0x05E7 	0x0743
GeForce GTX 260 	0x05EA
GeForce GTX 295 	0x05EB
Quadroplex 2200 D2 	0x05ED
Quadroplex 2200 S4 	0x05F8
Quadro CX 	0x05F9
Quadro FX 5800 	0x05FD
Quadro FX 4800 	0x05FE
Quadro FX 3800 	0x05FF
GeForce 8800 GTS 512 	0x0600
GeForce 9800 GT 	0x0601
GeForce 8800 GT 	0x0602
GeForce GT 230 	0x0603
GeForce 9800 GX2 	0x0604
GeForce 9800 GT 	0x0605
GeForce 8800 GS 	0x0606
GeForce GTS 240 	0x0607
GeForce 9800M GTX 	0x0608
GeForce 8800M GTS 	0x0609
GeForce 8800 GS 	0x0609 	0x00A7
GeForce GTX 280M 	0x060A
GeForce 9800M GT 	0x060B
GeForce 8800M GTX 	0x060C
GeForce 8800 GS 	0x060D
GeForce GTX 285M 	0x060F
GeForce 9600 GSO 	0x0610
GeForce 8800 GT 	0x0611
GeForce 9800 GTX/9800 GTX+ 	0x0612
GeForce 9800 GTX+ 	0x0613
GeForce 9800 GT 	0x0614
GeForce GTS 250 	0x0615
GeForce 9800M GTX 	0x0617
GeForce GTX 260M 	0x0618
Quadro FX 4700 X2 	0x0619
Quadro FX 3700 	0x061A
Quadro VX 200 	0x061B
Quadro FX 3600M 	0x061C
Quadro FX 2800M 	0x061D
Quadro FX 3700M 	0x061E
Quadro FX 3800M 	0x061F
GeForce GT 230 	0x0621
GeForce 9600 GT 	0x0622
GeForce 9600 GS 	0x0623
GeForce 9600 GSO 512 	0x0625
GeForce GT 130 	0x0626
GeForce GT 140 	0x0627
GeForce 9800M GTS 	0x0628
GeForce 9700M GTS 	0x062A
GeForce 9800M GS 	0x062B
GeForce 9800M GTS 	0x062C
GeForce 9600 GT 	0x062D
GeForce 9600 GT 	0x062E
GeForce GT 130 	0x062E 	0x0605
GeForce 9700 S 	0x0630
GeForce GTS 160M 	0x0631
GeForce GTS 150M 	0x0632
GeForce 9600 GSO 	0x0635
GeForce 9600 GT 	0x0637
Quadro FX 1800 	0x0638
Quadro FX 2700M 	0x063A
GeForce 9500 GT 	0x0640
GeForce 9400 GT 	0x0641
GeForce 9500 GT 	0x0643
GeForce 9500 GS 	0x0644
GeForce 9500 GS 	0x0645
GeForce GT 120 	0x0646
GeForce 9600M GT 	0x0647
GeForce 9600M GS 	0x0648
GeForce 9600M GT 	0x0649
GeForce GT 220M 	0x0649 	0x202D
GeForce 9700M GT 	0x064A
GeForce 9500M G 	0x064B
GeForce 9650M GT 	0x064C
GeForce G 110M 	0x0651
GeForce GT 130M 	0x0652
GeForce GT 240M LE 	0x0652 	0x0850
GeForce GT 120M 	0x0653
GeForce GT 220M 	0x0654
GeForce GT 320M 	0x0654 	0x14A2
GeForce GT 320M 	0x0654 	0x14D2
GeForce GT 120 	0x0655 	0x0633
GeForce GT 120 	0x0656 	0x0693
Quadro FX 380 	0x0658
Quadro FX 580 	0x0659
Quadro FX 1700M 	0x065A
GeForce 9400 GT 	0x065B
Quadro FX 770M 	0x065C
GeForce 9300 GE 	0x06E0
GeForce 9300 GS 	0x06E1
GeForce 8400 	0x06E2
GeForce 8400 SE 	0x06E3
GeForce 8400 GS 	0x06E4
GeForce 9300M GS 	0x06E5
GeForce G100 	0x06E6
GeForce 9300 SE 	0x06E7
GeForce 9200M GS 	0x06E8
GeForce 9200M GE 	0x06E8 	0x360B
GeForce 9300M GS 	0x06E9
Quadro NVS 150M 	0x06EA
Quadro NVS 160M 	0x06EB
GeForce G 105M 	0x06EC
GeForce G 103M 	0x06EF
GeForce G105M 	0x06F1
Quadro NVS 420 	0x06F8
Quadro FX 370 LP 	0x06F9
Quadro FX 370 Low Profile 	0x06F9 	0x060D
Quadro NVS 450 	0x06FA
Quadro FX 370M 	0x06FB
Quadro NVS 295 	0x06FD
HICx16 + Graphics 	0x06FF
HICx8 + Graphics 	0x06FF 	0x0711
GeForce 8200M 	0x0840
GeForce 9100M G 	0x0844
GeForce 8200M G 	0x0845
GeForce 9200 	0x0846
GeForce 9100 	0x0847
GeForce 8300 	0x0848
GeForce 8200 	0x0849
nForce 730a 	0x084A
GeForce 9200 	0x084B
nForce 980a/780a SLI 	0x084C
nForce 750a SLI 	0x084D
GeForce 8100 / nForce 720a 	0x084F
GeForce 9400 	0x0860
GeForce 9400 	0x0861
GeForce 9400M G 	0x0862
GeForce 9400M 	0x0863
GeForce 9300 	0x0864
ION 	0x0865
GeForce 9400M G 	0x0866
GeForce 9400M 	0x0866 	0x00B1
GeForce 9400 	0x0867
nForce 760i SLI 	0x0868
GeForce 9400 	0x0869
GeForce 9400 	0x086A
GeForce 9300 / nForce 730i 	0x086C
GeForce 9200 	0x086D
GeForce 9100M G 	0x086E
GeForce 8200M G 	0x086F
GeForce 9400M 	0x0870
GeForce 9200 	0x0871
GeForce G102M 	0x0872
GeForce G205M 	0x0872 	0x1C42
GeForce G102M 	0x0873
GeForce G205M 	0x0873 	0x1C52
ION 	0x0874
ION 	0x0876
GeForce 9400 	0x087A
ION 	0x087D
ION LE 	0x087E
ION LE 	0x087F
GeForce 320M 	0x08A0
GeForce 320M 	0x08A2
GeForce 320M 	0x08A3
GeForce 320M 	0x08A4
GeForce 320M 	0x08A5
GeForce GT 220 	0x0A20
GeForce 315 	0x0A22
GeForce 210 	0x0A23
GeForce 405 	0x0A26
GeForce 405 	0x0A27
GeForce GT 230M 	0x0A28
GeForce GT 330M 	0x0A29
GeForce GT 230M 	0x0A2A
GeForce GT 330M 	0x0A2B
NVS 5100M 	0x0A2C
GeForce GT 320M 	0x0A2D
GeForce GT 415 	0x0A32
GeForce GT 240M 	0x0A34
GeForce GT 325M 	0x0A35
Quadro 400 	0x0A38
Quadro FX 880M 	0x0A3C
GeForce G210 	0x0A60
GeForce 205 	0x0A62
GeForce 310 	0x0A63
Second Generation ION 	0x0A64
GeForce 210 	0x0A65
GeForce 310 	0x0A66
GeForce 315 	0x0A67
GeForce G105M 	0x0A68
GeForce G105M 	0x0A69
NVS 2100M 	0x0A6A
NVS 3100M 	0x0A6C
GeForce 305M 	0x0A6E
Second Generation ION 	0x0A6E 	0x3607
Second Generation ION 	0x0A6F
GeForce 310M 	0x0A70
Second Generation ION 	0x0A70 	0x3605
Second Generation ION 	0x0A70 	0x3617
GeForce 305M 	0x0A71
GeForce 310M 	0x0A72
GeForce 305M 	0x0A73
Second Generation ION 	0x0A73 	0x3607
Second Generation ION 	0x0A73 	0x3610
GeForce G210M 	0x0A74
GeForce G210 	0x0A74 	0x903A
GeForce 310M 	0x0A75
Second Generation ION 	0x0A75 	0x3605
Second Generation ION 	0x0A76
Quadro FX 380 LP 	0x0A78
GeForce 315M 	0x0A7A
GeForce 405 	0x0A7A 	0x0003
GeForce 405M 	0x0A7A 	0x3950
GeForce 405M 	0x0A7A 	0x397D
GeForce 405 	0x0A7A 	0x3980
GeForce 405 	0x0A7A 	0x8006
GeForce 405 	0x0A7A 	0x90B4
GeForce 405 	0x0A7A 	0xAA51
GeForce 405 	0x0A7A 	0xAA58
GeForce 405 	0x0A7A 	0xAC71
GeForce 405 	0x0A7A 	0xAC82
Quadro FX 380M 	0x0A7C
GeForce GT 330 	0x0CA0
GeForce GT 320 	0x0CA2
GeForce GT 240 	0x0CA3
GeForce GT 340 	0x0CA4
GeForce GT 220 	0x0CA5
GeForce GT 330 	0x0CA7
GeForce GTS 260M 	0x0CA8
GeForce GTS 250M 	0x0CA9
GeForce GT 220 	0x0CAC
GeForce GT 335M 	0x0CAF
GeForce GTS 350M 	0x0CB0
GeForce GTS 360M 	0x0CB1
Quadro FX 1800M 	0x0CBC
GeForce 9300 GS 	0x10C0
GeForce 8400GS 	0x10C3
GeForce 405 	0x10C5
NVS 300 	0x10D8
