[H[2J





[0;31m--------------------------------------------------------------------------------[0m
       [1;32m/#\
      [1;32m/###\  [0;32mWelcome to Arch Linux Anywhere![0m
     [1;32m/#####\[0;33m  Bringing you Arch Linux, whenever and wherever you need it.
    [1;32m/##[0;32m,-,##\
   [0;32m/##(   )##\   [0;32mArch Linux[0m
  [0;32m/#.--   --.#\[0;33m   A simple, elegant, and lightweight linux distribution.
 [0;32m/`           `\[0m
[0;31m--------------------------------------------------------------------------------[0m
