[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x26
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
ColorForeground=#ebebdbdbb2b2
ColorBackground=#1c1c23232b2b
ColorCursor=#93a1a1
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
ColorPalette=rgb(40,40,40);rgb(204,36,16);rgb(152,151,26);rgb(215,153,33);rgb(69,133,136);rgb(177,98,134);rgb(104,157,106);rgb(168,153,132);rgb(146,131,116);rgb(251,57,52);rgb(187,187,38);rgb(250,176,47);rgb(131,165,152);rgb(211,134,152);rgb(142,192,124);rgb(235,219,178)
TabActivityColor=#fbfb39393434
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.920000
DropdownStatusIcon=FALSE
ColorCursorUseDefault=FALSE
ColorSelectionUseDefault=FALSE
ColorSelectionBackground=#282828282828
ColorSelection=#989897971a1a
ColorCursorForeground=#989897971a1a
ScrollingLines=1500

