<?xml version="1.0"?>
<interface domain="update-extensions">

<object class="GtkAdjustment" id="Adjust_interval">
  <property name="lower">1</property>
  <property name="upper">100</property>
  <property name="step_increment">1</property>
</object>

<object class="GtkNotebook" id="prefs_widget">
  <property name="expand">true</property>

  <child>
    <object class="GtkBox" id="basic_settings_box">
      <property name="margin_left">12</property>
      <property name="margin_right">12</property>
      <property name="margin_top">12</property>
      <property name="margin_bottom">12</property>
      <property name="orientation">vertical</property>
      <property name="spacing">12</property>
      <child>
        <object class="GtkFrame" id="interval_frame">
          <property name="label_xalign">0</property>
          <property name="shadow_type">in</property>
          <child>
            <object class="GtkListBox" id="interval_listbox">
              <property name="selection_mode">none</property>
              <child>
                <object class="GtkListBoxRow" id="interval_listboxrow">
                  <child>
                    <object class="GtkGrid" id="interval_grid">
                      <property name="margin_left">12</property>
                      <property name="margin_right">12</property>
                      <property name="margin_top">12</property>
                      <property name="margin_bottom">12</property>
                      <property name="column_spacing">12</property>
                      <child>
                        <object class="GtkLabel" id="interval_description">
                          <property name="hexpand">True</property>
                          <property name="xalign">0</property>
                          <property name="label" translatable="yes">Check for updates every:</property>
                          <property name="wrap">True</property>
                        </object>
                        <packing>
                          <property name="left_attach">0</property>
                          <property name="top_attach">1</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkSpinButton" id="interval">
                          <property name="adjustment">Adjust_interval</property>
                          <property name="halign">end</property>
                          <property name="valign">center</property>
                        </object>
                        <packing>
                          <property name="left_attach">1</property>
                          <property name="top_attach">0</property>
                          <property name="height">2</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkComboBoxText" id="interval_unit_combo">
                          <property name="visible">True</property>
                          <property name="can_focus">False</property>
                          <property name="valign">center</property>
                          <items>
                            <item translatable="yes" id="0">Hours</item>
                            <item translatable="yes" id="2">Days</item>
                            <item translatable="yes" id="3">Weeks</item>
                          </items>
                        </object>
                        <packing>
                          <property name="left_attach">2</property>
                          <property name="top_attach">0</property>
                          <property name="height">2</property>
                        </packing>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">0</property>
        </packing>
      </child>
      <child>
        <object class="GtkFrame" id="system_wide_frame">
          <property name="label_xalign">0</property>
          <property name="shadow_type">in</property>
          <child>
            <object class="GtkListBox" id="system_wide_listbox">
              <property name="selection_mode">none</property>
              <child>
                <object class="GtkListBoxRow" id="system_wide_listboxrow">
                  <child>
                    <object class="GtkGrid" id="system_wide_grid">
                      <property name="margin_left">12</property>
                      <property name="margin_right">12</property>
                      <property name="margin_top">12</property>
                      <property name="margin_bottom">12</property>
                      <property name="column_spacing">12</property>
                      <child>
                        <object class="GtkLabel" id="system_wide_label">
                          <property name="hexpand">True</property>
                          <property name="xalign">0</property>
                          <property name="label" translatable="yes">Check for updates for system-wide extensions</property>
                          <property name="wrap">True</property>
                        </object>
                        <packing>
                          <property name="left_attach">0</property>
                          <property name="top_attach">0</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkLabel" id="system_wide_description">
                          <property name="hexpand">True</property>
                          <property name="xalign">0</property>
                          <property name="label" translatable="yes">System-wide extensions are usually installed via a package manager</property>
                          <property name="wrap">True</property>
                          <style>
                            <class name="dim-label"/>
                          </style>
                        </object>
                        <packing>
                          <property name="left_attach">0</property>
                          <property name="top_attach">1</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkSwitch" id="system_wide_ext">
                          <property name="halign">end</property>
                          <property name="valign">center</property>
                        </object>
                        <packing>
                          <property name="left_attach">1</property>
                          <property name="top_attach">0</property>
                          <property name="height">2</property>
                        </packing>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">1</property>
        </packing>
      </child>
      <child>
        <object class="GtkFrame" id="transient_frame">
          <property name="label_xalign">0</property>
          <property name="shadow_type">in</property>
          <child>
            <object class="GtkListBox" id="transient_listbox">
              <property name="selection_mode">none</property>
              <child>
                <object class="GtkListBoxRow" id="transient_listboxrow">
                  <child>
                    <object class="GtkGrid" id="transient_grid">
                      <property name="margin_left">12</property>
                      <property name="margin_right">12</property>
                      <property name="margin_top">12</property>
                      <property name="margin_bottom">12</property>
                      <property name="column_spacing">12</property>
                      <child>
                        <object class="GtkLabel" id="transient_label">
                          <property name="hexpand">True</property>
                          <property name="xalign">0</property>
                          <property name="label" translatable="yes">Use transient notifications (auto dismiss)</property>
                          <property name="wrap">True</property>
                        </object>
                        <packing>
                          <property name="left_attach">0</property>
                          <property name="top_attach">1</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkSwitch" id="transient_notifications">
                          <property name="halign">end</property>
                          <property name="valign">center</property>
                        </object>
                        <packing>
                          <property name="left_attach">1</property>
                          <property name="top_attach">0</property>
                          <property name="height">2</property>
                        </packing>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">2</property>
        </packing>
      </child>
    </object>
  </child>

  <child type="tab">
    <object class="GtkLabel" id="basic_settings_label">
      <property name="label" translatable="yes">Basic settings</property>
    </object>
    <packing>
      <property name="position">0</property>
      <property name="tab_fill">False</property>
    </packing>
  </child>

  <child>
    <object class="GtkBox" id="about">
      <property name="margin_top">12</property>
      <property name="margin_bottom">12</property>
      <property name="hexpand">True</property>
      <property name="vexpand">True</property>
      <property name="orientation">vertical</property>
      <property name="spacing">5</property>
      <child>
        <object class="GtkLabel" id="extension_name">
          <property name="label">&lt;b&gt;Extension Update Notifier&lt;/b&gt;</property>
          <property name="use_markup">True</property>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">0</property>
        </packing>
      </child>
      <child>
        <object class="GtkBox" id="version_box">
          <property name="halign">center</property>
          <child>
            <object class="GtkLabel" id="extension_version_label">
              <property name="halign">end</property>
              <property name="label" translatable="yes">version: </property>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="fill">True</property>
              <property name="position">0</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel" id="extension_version">
              <property name="halign">start</property>
              <property name="label">...</property>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="fill">True</property>
              <property name="position">1</property>
            </packing>
          </child>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">2</property>
        </packing>
      </child>
      <child>
        <object class="GtkLabel" id="extension_description">
          <property name="label" translatable="yes">Checks for Gnome-Shell extension updates</property>
          <property name="justify">center</property>
          <property name="wrap">True</property>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">3</property>
        </packing>
      </child>
      <child>
        <object class="GtkBox" id="maintainer_box">
          <property name="halign">center</property>
          <property name="spacing">5</property>
          <child>
            <object class="GtkLabel" id="maintainer_label">
              <property name="label" translatable="yes">Maintained by</property>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="fill">True</property>
              <property name="position">0</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel" id="email_label">
              <property name="label">Fran Glais (&lt;a href="mailto:franglais125@gmail.com"&gt;franglais125@gmail.com&lt;/a&gt;)</property>
              <property name="use_markup">True</property>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="fill">True</property>
              <property name="position">1</property>
            </packing>
          </child>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">4</property>
        </packing>
      </child>
      <child>
        <object class="GtkLinkButton" id="homepage_link">
          <property name="label" translatable="yes">Webpage</property>
          <property name="receives_default">True</property>
          <property name="events"/>
          <property name="halign">center</property>
          <property name="relief">none</property>
          <property name="uri">https://github.com/franglais125/update-extensions/</property>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">5</property>
        </packing>
      </child>
      <child>
        <object class="GtkLabel" id="GNU_label">
          <property name="valign">end</property>
          <property name="label" translatable="yes">&lt;span size="small"&gt;This program comes with ABSOLUTELY NO WARRANTY.
Sethe &lt;a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"&gt;GNU General Public License, version 2 or later&lt;/a&gt; for details.&lt;/span&gt;</property>
          <property name="use_markup">True</property>
          <property name="justify">center</property>
          <property name="wrap">True</property>
        </object>
        <packing>
          <property name="expand">True</property>
          <property name="fill">True</property>
          <property name="position">6</property>
        </packing>
      </child>
    </object>
    <packing>
      <property name="position">3</property>
    </packing>
  </child>

  <child type="tab">
    <object class="GtkLabel" id="about_label">
      <property name="label" translatable="yes">About</property>
    </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
  </child>
</object>

</interface>
